# Springboot-JPA-Study

./: README.md  build.gradle  settings.gradle
src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java  JpashopApplication.java  Member.java  MemberRepository.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Item.java
src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/springboot/jpa/study/: Hello.java  HelloController.java  JpashopApplication.java  Member.java  MemberRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/test/java/jpabook/jpashop/: JpashopApplicationTests.java  MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/java/springboot/jpa/study/: JpashopApplicationTests.java  MemberRepositoryTest.java
src/test/resources/: application.yml
(+6 files in other folders)
